{"name":"Pelican Expiry Checks","short_name":"Expiry Checks","description":"Pelican 3.0 Expiry Checks prototype (Dmarts pickers)","start_url":"/pelican-expiry-prototype/","display":"standalone","background_color":"#141415","theme_color":"#141415","lang":"en","scope":"/pelican-expiry-prototype/","orientation":"portrait","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
